astroid==2.2.4
autopep8==1.4.3
click==7.0
decorator==4.3.2
flask-cors==3.0.7
flask==1.0.2
isort==4.3.12
itsdangerous==1.1.0
jinja2==2.10
lazy-object-proxy==1.3.1
markupsafe==1.1.1
mccabe==0.6.1
networkx==2.2
pycodestyle==2.5.0
pylint==2.3.1
python-dotenv==0.10.1
six==1.12.0
typed-ast==1.3.1 ; implementation_name == 'cpython'
werkzeug==0.14.1
wrapt==1.11.1
